# RestaurantsMap

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties.ci  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/org/grigoryfedorov/restaurantsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grigoryfedorov/restaurantsmap/: MainActivity.kt  RestaurantsMapApplication.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/data/: ApiVersionInterceptor.kt  ClientKeyInterceptor.kt  OkHttpClientFactory.kt  QueryParamsInterceptor.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/data/host/: FoursquareApiHostProvider.kt  HostProvider.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/data/product/: VenuesDataSource.kt  VenuesRepository.kt  VenuesRepositoryImpl.kt  VenuesService.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/data/product/model/: ApiLocation.kt  ApiResponseWrapper.kt  ApiVenue.kt  ApiVenuesResponse.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/data/venue/: LocationKeyMapper.kt  VenueDetailsCache.kt  VenueSearchCache.kt  VenuesDataSource.kt  VenuesLocalDataSource.kt  VenuesRemoteDataSource.kt  VenuesRepository.kt  VenuesRepositoryImpl.kt  VenuesService.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/data/venue/model/: ApiIcon.kt  ApiLocation.kt  ApiResponseWrapper.kt  ApiVenue.kt  ApiVenueCategory.kt  ApiVenueContact.kt  ApiVenueDetails.kt  ApiVenueDetailsResponse.kt  ApiVenueHours.kt  ApiVenuePhoto.kt  ApiVenuesSearchResponse.kt  LocationKey.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/di/: DetailsModule.kt  MainModule.kt  MainModuleProvider.kt  MapModule.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/domain/: Location.kt  LocationBox.kt  Venue.kt  VenueCategory.kt  VenueDetails.kt  VenueLocation.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/interactor/: DetailsInteractor.kt  DetailsInteractorImpl.kt  MapInteractor.kt  MapInteractorImpl.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/ui/: FragmentNavigator.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavigator.kt  MapsFragment.kt  NavigationViewModel.kt  Screen.kt  SingleLiveEvent.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/ui/main/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/ui/map/: CameraAction.kt  MapFragment.kt  MapState.kt  MapViewModel.kt  MapViewModelFactory.kt  UserAction.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/ui/navigation/: FragmentNavigator.kt  MainNavigator.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/util/location/: LocationException.kt  LocationManager.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/util/permission/: Permission.kt  PermissionChecker.kt  PermissionMapper.kt  PermissionRequester.kt
app/src/main/java/org/grigoryfedorov/restaurantsmap/util/resource/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/res/drawable/: ic_place.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml
app/src/main/res/values/: colors.xml  config-strings.xml  dimens.xml  strings.xml
app/src/test/java/org/grigoryfedorov/restaurantsmap/: ExampleUnitTest.kt
app/src/test/java/org/grigoryfedorov/restaurantsmap/data/venue/: VenueSearchCacheTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
